
server {
    listen       80;
    server_name  localhost;

    location / {
        include uwsgi_params;
        # 这里的djangoDemo 为 docker-compose.yml中的服务名
        uwsgi_pass djangoDemo:8000;
    }

}
